# AudioPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioplayer/: FileRepository.kt  MainActivity.kt  MainFragment.kt  PagesAdapter.kt  PlayerApplication.kt  PlayerFragment.kt  PlayerService.kt  Song.kt  SongViewHolder.kt  SongsListAdapter.kt  SongsListFragment.kt
app/src/main/java/com/example/audioplayer/allSongList/: SongDiffUtilItemCallBack.kt  SongViewHolder.kt  SongsListAdapter.kt  SongsListFragment.kt
app/src/main/java/com/example/audioplayer/baseEntities/: Playlist.kt  Song.kt
app/src/main/java/com/example/audioplayer/database/: PlaylistsConverter.kt  SongDatabase.kt
app/src/main/java/com/example/audioplayer/database/daos/: PlaylistDao.kt  SongDao.kt
app/src/main/java/com/example/audioplayer/database/entities/: PlaylistEntity.kt  SongEntity.kt
app/src/main/java/com/example/audioplayer/database/repositories/: PlaylistRepository.kt  SongRepository.kt
app/src/main/java/com/example/audioplayer/mainFragment/: MainFragPagesAdapter.kt  MainFragment.kt
app/src/main/java/com/example/audioplayer/player/: PlayerFragment.kt  PlayerService.kt
app/src/main/java/com/example/audioplayer/player/dialog/: DialogAdapter.kt  DialogForPlayer.kt  DialogViewHolder.kt
app/src/main/java/com/example/audioplayer/playlists/: PlaylistAdapter.kt  PlaylistDiffUtilItemCallBack.kt  PlaylistFragment.kt  PlaylistFragmentViewModel.kt  PlaylistViewHolder.kt
app/src/main/java/com/example/audioplayer/songsOnPlaylist/: SongsOnPlaylistFragment.kt  SongsOnPlaylistFragmentAdapter.kt  SongsOnPlaylistFragmentDiffUtillItemCallBack.kt  SongsOnPlaylistFragmentViewHolder.kt  SongsOnPlaylistFragmentViewModel.kt
app/src/main/java/com/example/audioplayer/songsOnPlaylist/dialog/: DialogAdapter.kt  DialogViewHolder.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  dialog_for_choosing_songs.xml  fragment_list_of_songs.xml  fragment_main.xml  fragment_player.xml  fragment_playlists.xml  fragment_songs_on_playlist.xml  item_playlist.xml  item_song.xml  item_song_for_dialog.xml  item_song_for_playlist.xml  notification_player.xml
app/src/main/res/values/: colors.xml  seekbar_style.xml  strings.xml
(+1 files in other folders)
