<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_notify_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "Song Title"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_notify_song_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Song Subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_notify_song_title"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/bv_notify_play_last_track"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_fast_rewind_24"
            android:gravity="start"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"/>

        <ImageButton
            android:id="@+id/bv_notify_play_or_stop_track"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_play_arrow_24"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"/>

        <ImageButton
            android:id="@+id/bv_notify_play_next_track"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_fast_forward_24"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>



</LinearLayout>